{
  "name": "Agentic Dev Environment",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "esbenp.prettier-vscode",
        "github.copilot",
        "github.copilot-chat",
        "rooveterinaryinc.roo-cline"
      ],
      "settings": {
        "editor.formatOnSave": true
      }
    }
  },
  "postCreateCommand": "bash scripts/fetch_resources.sh && python scripts/sync_agents.py",
  "remoteUser": "codespace"
}
